# 스파르타 코딩 클럽 - 파이썬 업무 자동화 2주차

### 1. 판다스 기초

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터프레임 생성
data = {
    'name' : ['영희', '철수', '동수', '영수'],
    'age' : [15,12,20,35]
}

df = pd.DataFrame(data=data)

In [3]:
df

  name  age
0   영희   15
1   철수   12
2   동수   20
3   영수   35

In [4]:
# 새로운 컬럼 추가
df['city'] = ['서울', '부산', '서울', '부산']

df

  name  age city
0   영희   15   서울
1   철수   12   부산
2   동수   20   서울
3   영수   35   부산

In [6]:
# 특정 컬럼만 보기
df[['name', 'city']]

  name  age city
0   영희   15   서울
1   철수   12   부산

In [ ]:
# 특정 컬럼만 보기
df[df['age'] < 20]

In [7]:
df.iloc[-2,0]

'동수'

In [8]:
# 정렬
df.sort_values(by="age", ascending=False)

  name  age city
3   영수   35   부산
2   동수   20   서울
0   영희   15   서울
1   철수   12   부산

In [9]:
# 열 추가
df['is_adult'] = np.where(df['age'] < 20, "청소년", "성인")

df

  name  age city is_adult
0   영희   15   서울      청소년
1   철수   12   부산      청소년
2   동수   20   서울       성인
3   영수   35   부산       성인

In [12]:
# 데이터프레임의 EDA
df['age'].describe()

count     4.000000
mean     20.500000
std      10.214369
min      12.000000
25%      14.250000
50%      17.500000
75%      23.750000
max      35.000000
Name: age, dtype: float64

### 2. 엑셀 가져오기

In [21]:
# 엑셀 파일 읽기
df = pd.read_excel("./content/종목데이터.xlsx")

# 소수점 둘째자리로 통일
pd.options.display.float_format = '{:.2f}'.format

df

           date  ticker     name     marketcap    per  pbr   eps  change_rate
0    2022-04-05  060310       3S  167734234625 226.50 4.58    16        -0.55
1    2022-04-05  095570   AJ네트웍스  303876694550   0.00 1.07     0        -2.11
2    2022-04-05  006840    AK홀딩스  321915732300   0.00 0.48     0        -1.22
3    2022-04-05  054620   APS홀딩스  261046028800   0.00 1.57     0         2.40
4    2022-04-05  265520    AP시스템  360641535600  13.59 2.61  1736         0.64
...         ...     ...      ...           ...    ...  ...   ...          ...
2435 2022-04-05  000547  흥국화재2우B    4477440000   0.00 0.00     0        -0.68
2436 2022-04-05  000545    흥국화재우    6673920000   0.00 0.00     0         1.64
2437 2022-04-05  003280     흥아해운  764551178820   0.00 0.00     0        11.38
2438 2022-04-05  037440       희림  129896691750  23.98 2.31   389        -1.37
2439 2022-04-05  238490       힘스  101810124000   5.91 1.31  1522        -1.10

[2440 rows x 8 columns]

In [22]:
# 주식가격이 어제에 비해 오른 종목 찾기
df[df['change_rate'] > 0]

           date  ticker    name      marketcap   per  pbr   eps  change_rate
3    2022-04-05  054620  APS홀딩스   261046028800  0.00 1.57     0         2.40
4    2022-04-05  265520   AP시스템   360641535600 13.59 2.61  1736         0.64
6    2022-04-05  027410     BGF   514956335580 18.88 0.34   285         0.94
7    2022-04-05  282330  BGF리테일  3111103080000 25.34 4.46  7103         0.56
11   2022-04-05  001465    BYC우    39738532500  0.00 0.00     0         2.50
...         ...     ...     ...            ...   ...  ...   ...          ...
2429 2022-04-05  145020      휴젤  1380978232500 33.25 1.89  3353         1.46
2431 2022-04-05  024060    흥구석유   121500000000 24.55 1.53   330         0.62
2433 2022-04-05  189980  흥국에프엔비   159391117435 36.22 2.23   110         0.76
2436 2022-04-05  000545   흥국화재우     6673920000  0.00 0.00     0         1.64
2437 2022-04-05  003280    흥아해운   764551178820  0.00 0.00     0        11.38

[1165 rows x 8 columns]

In [23]:
# per가 0인 종목 제거하기
df[df['per'] > 0]

           date  ticker     name      marketcap    per  pbr   eps  change_rate
0    2022-04-05  060310       3S   167734234625 226.50 4.58    16        -0.55
4    2022-04-05  265520    AP시스템   360641535600  13.59 2.61  1736         0.64
6    2022-04-05  027410      BGF   514956335580  18.88 0.34   285         0.94
7    2022-04-05  282330   BGF리테일  3111103080000  25.34 4.46  7103         0.56
9    2022-04-05  138930  BNK금융지주  2565110386020   5.25 0.29  1498        -1.99
...         ...     ...      ...            ...    ...  ...   ...          ...
2432 2022-04-05  010240       흥국    88846638160   7.29 1.20   989        -0.28
2433 2022-04-05  189980   흥국에프엔비   159391117435  36.22 2.23   110         0.76
2434 2022-04-05  000540     흥국화재   256006940325  14.87 0.36   268        -0.38
2438 2022-04-05  037440       희림   129896691750  23.98 2.31   389        -1.37
2439 2022-04-05  238490       힘스   101810124000   5.91 1.31  1522        -1.10

[1404 rows x 8 columns]

In [24]:
# 순이익, 종가 추가하기
df['earning'] = df['marketcap'] / df['per']
df['close'] = df['per'] * df['eps']

df

,date,ticker,name,marketcap,per,pbr,eps,change_rate,earning,close
0,2022-04-05,060310,3S,167734234625,226.50,4.58,16,-0.55,740548497.24,3624.00
1,2022-04-05,095570,AJ네트웍스,303876694550,0.00,1.07,0,-2.11,inf,0.00
2,2022-04-05,006840,AK홀딩스,321915732300,0.00,0.48,0,-1.22,inf,0.00
3,2022-04-05,054620,APS홀딩스,261046028800,0.00,1.57,0,2.40,inf,0.00
4,2022-04-05,265520,AP시스템,360641535600,13.59,2.61,1736,0.64,26529952044.14,23598.75
...,...,...,...,...,...,...,...,...,...,...
2435,2022-04-05,000547,흥국화재2우B,4477440000,0.00,0.00,0,-0.68,inf,0.00
2436,2022-04-05,000545,흥국화재우,6673920000,0.00,0.00,0,1.64,inf,0.00
2437,2022-04-05,003280,흥아해운,764551178820,0.00,0.00,0,11.38,inf,0.00
2438,2022-04-05,037440,희림,129896691750,23.98,2.31,389,-1.37,5415888125.08,9329.92
2439,2022-04-05,238490,힘스,101810124000,5.91,1.31,1522,-1.10,17226299896.89,8995.26

In [25]:
# date 컬럼 삭제
del df['date']

df

,ticker,name,marketcap,per,pbr,eps,change_rate,earning,close
0,060310,3S,167734234625,226.50,4.58,16,-0.55,740548497.24,3624.00
1,095570,AJ네트웍스,303876694550,0.00,1.07,0,-2.11,inf,0.00
2,006840,AK홀딩스,321915732300,0.00,0.48,0,-1.22,inf,0.00
3,054620,APS홀딩스,261046028800,0.00,1.57,0,2.40,inf,0.00
4,265520,AP시스템,360641535600,13.59,2.61,1736,0.64,26529952044.14,23598.75
...,...,...,...,...,...,...,...,...,...
2435,000547,흥국화재2우B,4477440000,0.00,0.00,0,-0.68,inf,0.00
2436,000545,흥국화재우,6673920000,0.00,0.00,0,1.64,inf,0.00
2437,003280,흥아해운,764551178820,0.00,0.00,0,11.38,inf,0.00
2438,037440,희림,129896691750,23.98,2.31,389,-1.37,5415888125.08,9329.92
2439,238490,힘스,101810124000,5.91,1.31,1522,-1.10,17226299896.89,8995.26

In [ ]:
# pbr < 1 & 시총 1조 이상 & per < 20 을 추려보기

df[df[]]